<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesse Wu</title>
    <link rel="icon" href="assets/totoro.ico">
    <link rel="stylesheet" type="text/css" href="assets/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Scheherazade" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="assets/animejs/anime.min.js"></script>
    <script src="assets/typed.js/lib/typed.min.js"></script>
  </head>
  <body>
    <div class='container'>
      <div class='title'>
        <div class='full-name'>
          <span class='open-bracket'>{</span>
          <span class='name'></span>
          <span class='close-bracket'>}</span>
          <div class='or'></div>
          <div class="Wu">
          <svg width='100' height='100' viewbox='0 0 100 100'>
            <path d='M 10 10 V 25' stroke-width='4' stroke='black' fill='none'/>
            <path d='M 7.8 9.8 H 50 V 25'stroke-width='4' stroke='black' fill='none'/>
            <path d='M 7.8 25 H 52.09'stroke-width='4' stroke='black' fill='none'/>'
            <path d='M 5 35 L 55 35'stroke-width='4' stroke='black' />
            <path d='M 2.5 47.5 L 57.5 47.5'stroke-width='4' stroke='black' />
            <path d='M 30 35 Q 35 60 2.5 70'stroke-width='4' stroke='black' fill='none' />
            <path d='M 30 45 Q 35 60 57.5 70'stroke-width='4' stroke='black' fill='none' />
          </svg>
        </div>
        <div class="Jie">
            <svg width='100' height='100'>
              <path d='M 25 22.5 H 75'stroke-width='4' stroke='black' fill='none'/>
              <path d='M 50 7.5 V 55'stroke-width='4' stroke='black' fill='none'/>
              <path d='M 50 22.5 Q 37.5 45 25 50' stroke-width='4' stroke='black' fill='none'/>
              <path d='M 50 22.5 Q 62.5 45 75 50' stroke-width='4' stroke='black' fill='none'/>
              <path d='M 32.5 57.5 Q 30 65 25 70' stroke-width='4' stroke='black' fill='none'/>
              <path d='M 40 57.5 Q 45 65 45 70' stroke-width='4' stroke='black' fill='none'/>
              <path d='M 55 57.5 Q 60 65 60 70' stroke-width='4' stroke='black' fill='none'/>
              <path d='M 65 57.5 Q 70 60 75 70' stroke-width='4' stroke='black' fill='none'/>
            </svg>
        </div>
        <div class="Xi">
          <svg width='100' height='100' viewbox='0 0 100 100'>
            <path d='M 45 12 H 100'stroke-width='4' stroke='black' fill='none'/>
            <path d='M 48 27.5 V 70'stroke-width='4' stroke='black' fill='none'/>
            <path d='M 46 27.5 H 97.5 V 70'stroke-width='4' stroke='black' fill='none'/>
            <path d='M 48 66 H 97'stroke-width='4' stroke='black' fill='none'/>
            <path d='M 67.5 12 Q 65 50 52 52.5'stroke-width='4' stroke='black' fill='none'/>
            <path d='M 80 12 C 80 50 80 50 97.5 50'stroke-width='4' stroke='black' fill='none'/>
          </svg>
        </div>
        </div>
          <!-- <div class='divider'></div> -->
      </div>
      <div class='info'>
        <a href='assets/about.html' class='about-link'>About</a>
        <span class='dot'>·</span>
        <a href='assets/blog.html' class='blog-link'>Blog</a>
      </div>
      <div class='logos'>
        <a href='https://www.facebook.com/profile.php?id=100007686977702' target='_blank'>
          <img id="facebook" class="icon" ondragstart="return false;" src="assets/facebook.svg"
           style="visibility: visible";>
         </a>
         <a href='https://www.instagram.com/jessesowu' target='_blank'>
           <img id="instagram" class="icon" ondragstart="return false;" src="assets/instagram.svg"
            style="visibility: visible";>
            </a>
            <a href='https://github.com/jesse-wu20' target='_blank'>
              <img id="totoro" class="icon" ondragstart="return false;" src="assets/totoro.svg"
               style="visibility: visible";>
             </a>
             <a href='assets/cv.pdf' target='_blank'>
               <img id="resume" class="icon" ondragstart="return false;" src="assets/resume.svg"
                style="visibility: visible";>
                </a>
      </div>
      <div class='credit'>
      Jesse Wu © <span class='year'>2010</span><br/><span>Ver.</span> <span class="version">0.0</span>
      </div>
    </div>
    <script type="text/javascript" src="assets/scripts.js"></script>
  </body>
<html>
